<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D9D2D56547E7976A798D979B64E7E0B4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0381E9C84973E70BC22A00AA19E492EA_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1165] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffd1cbd6cd9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd1c3e693a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd1c3f424f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffd1a72bd31 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffd18fc977a UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffd18f81647 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffd2776b144 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd2795dc63 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd277b60b3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd277946f9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd27788ce2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd4be14ae7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd4be0242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd4be17195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd4bdfec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd814563ed USER32.dll!UnknownFunction [] 0x00007ffd81455de2 USER32.dll!UnknownFunction [] 0x00007ffd4be18699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6ae806db0 UE4Editor.exe!UnknownFunction [] 0x00007ff6ae81c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff6ae81c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff6ae82ceae UE4Editor.exe!UnknownFunction [] 0x00007ff6ae82fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffd83097bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffd833cced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1844</ProcessId>
		<SecondsSinceStart>663</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-YouPederetti</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>nSequenceBrowser</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;W:\Unreal projects\You\You-\YouPederetti.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>cs-CZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>danny</UserName>
		<BaseDir>C:/UE4/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE4/UE_4.24/</RootDir>
		<MachineId>5643A63D47F194E5EF95E192F35F447E</MachineId>
		<LoginId>5643a63d47f194e5ef95e192f35f447e</LoginId>
		<EpicAccountId>c02165f8cb1a451fbb57d0185b341764</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17092231168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8771596288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728539176960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1322582016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1491349504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3019415552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3096911872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002a060000 + 7a2dc0 VCRUNTIME140 0x0000000070db0000 + bf10 ntdll 0x0000000083360000 + a11ff ntdll 0x0000000083360000 + 6a289 ntdll 0x0000000083360000 + 6a043 KERNELBASE 0x0000000080dc0000 + 3a839 UE4Editor-Core 0x000000002a060000 + 4fc1da UE4Editor-Core 0x000000002a060000 + 4fc14b UE4Editor-Core 0x000000002a060000 + 24ab2d UE4Editor-Core 0x000000002a060000 + 25f14a UE4Editor-UnrealEd 0x000000001bc20000 + fb6cd9 UE4Editor-UnrealEd 0x000000001bc20000 + 7c693a UE4Editor-UnrealEd 0x000000001bc20000 + 7d424f UE4Editor-BlueprintGraph 0x000000001a660000 + cbd31 UE4Editor-GraphEditor 0x0000000018e60000 + 16977a UE4Editor-GraphEditor 0x0000000018e60000 + 121647 UE4Editor-Slate 0x0000000027710000 + 5b144 UE4Editor-Slate 0x0000000027710000 + 24dc63 UE4Editor-Slate 0x0000000027710000 + a60b3 UE4Editor-Slate 0x0000000027710000 + 846f9 UE4Editor-Slate 0x0000000027710000 + 78ce2 UE4Editor-ApplicationCore 0x000000004bdf0000 + 24ae7 UE4Editor-ApplicationCore 0x000000004bdf0000 + 1242f UE4Editor-ApplicationCore 0x000000004bdf0000 + 27195 UE4Editor-ApplicationCore 0x000000004bdf0000 + ec40 USER32 0x0000000081440000 + 163ed USER32 0x0000000081440000 + 15de2 UE4Editor-ApplicationCore 0x000000004bdf0000 + 28699 UE4Editor 0x00000000ae800000 + 6db0 UE4Editor 0x00000000ae800000 + 1c3ec UE4Editor 0x00000000ae800000 + 1c4ca UE4Editor 0x00000000ae800000 + 2ceae UE4Editor 0x00000000ae800000 + 2fcbe KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</PCallStack>
		<PCallStackHash>0F46F395E523F4D53DD99E56ED9F30859055D5DA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c7e4 KERNELBASE 0x0000000080dc0000 + 759f1 UE4Editor-Core 0x000000002a060000 + 4fa068 UE4Editor-Core 0x000000002a060000 + 4faf5b UE4Editor-Core 0x000000002a060000 + 4fc2b1 UE4Editor-Core 0x000000002a060000 + 7a2dc0 VCRUNTIME140 0x0000000070db0000 + bf10 ntdll 0x0000000083360000 + a11ff ntdll 0x0000000083360000 + 6a289 ntdll 0x0000000083360000 + 6a043 KERNELBASE 0x0000000080dc0000 + 3a839 UE4Editor-Core 0x000000002a060000 + 4fc1da UE4Editor-Core 0x000000002a060000 + 4fc14b UE4Editor-Core 0x000000002a060000 + 24ab2d UE4Editor-Core 0x000000002a060000 + 25f14a UE4Editor-UnrealEd 0x000000001bc20000 + fb6cd9 UE4Editor-UnrealEd 0x000000001bc20000 + 7c693a UE4Editor-UnrealEd 0x000000001bc20000 + 7d424f UE4Editor-BlueprintGraph 0x000000001a660000 + cbd31 UE4Editor-GraphEditor 0x0000000018e60000 + 16977a UE4Editor-GraphEditor 0x0000000018e60000 + 121647 UE4Editor-Slate 0x0000000027710000 + 5b144 UE4Editor-Slate 0x0000000027710000 + 24dc63 UE4Editor-Slate 0x0000000027710000 + a60b3 UE4Editor-Slate 0x0000000027710000 + 846f9 UE4Editor-Slate 0x0000000027710000 + 78ce2 UE4Editor-ApplicationCore 0x000000004bdf0000 + 24ae7 UE4Editor-ApplicationCore 0x000000004bdf0000 + 1242f UE4Editor-ApplicationCore 0x000000004bdf0000 + 27195 UE4Editor-ApplicationCore 0x000000004bdf0000 + ec40 USER32 0x0000000081440000 + 163ed USER32 0x0000000081440000 + 15de2 UE4Editor-ApplicationCore 0x000000004bdf0000 + 28699 UE4Editor 0x00000000ae800000 + 6db0 UE4Editor 0x00000000ae800000 + 1c3ec UE4Editor 0x00000000ae800000 + 1c4ca UE4Editor 0x00000000ae800000 + 2ceae UE4Editor 0x00000000ae800000 + 2fcbe KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-TraceLog 0x0000000077290000 + 306b UE4Editor-TraceLog 0x0000000077290000 + 1016 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 4fd80f KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89003 UE4Editor-Core 0x000000002a060000 + 8a40d UE4Editor-Core 0x000000002a060000 + 9254b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89d13 UE4Editor-Core 0x000000002a060000 + 8a393 UE4Editor-Core 0x000000002a060000 + 39b13d UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16512</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 2c3b65 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>488</ThreadID>
				<ThreadName>FAsyncWriter_YouPederetti</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Media 0x0000000068790000 + 45cc UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9fa54 ntdll 0x0000000083360000 + 34060 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-HTTP 0x0000000017d00000 + 985ce UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-WebSockets 0x000000000cc50000 + b5ce UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8324</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 3b41a3 nvwgf2umx 0x000000004de70000 + 3b33d0 nvwgf2umx 0x000000004de70000 + 3aa67d nvwgf2umx 0x000000004de70000 + c3bdba nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Messaging 0x000000000b2d0000 + 1f6fb UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-IOSTargetPlatform 0x000000000b330000 + 1424c UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-Engine 0x000000001d3a0000 + 1013216 UE4Editor-Engine 0x000000001d3a0000 + 10469e7 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-DerivedDataCache 0x0000000018230000 + 2725c UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-AssetRegistry 0x0000000025e90000 + 4e97a UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-AssetRegistry 0x0000000025e90000 + 501f6 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-TcpMessaging 0x0000000005ae0000 + e537 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-UdpMessaging 0x0000000005a70000 + 247e9 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-UdpMessaging 0x0000000005a70000 + 246f0 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-UdpMessaging 0x0000000005a70000 + 24a8d UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 mswsock 0x000000007faa0000 + 82ed mswsock 0x000000007faa0000 + f07a WS2_32 0x0000000081b80000 + 11f7c UE4Editor-Sockets 0x0000000016c70000 + 120c9 UE4Editor-Sockets 0x0000000016c70000 + 19a7a UE4Editor-UdpMessaging 0x0000000005a70000 + 2a086 UE4Editor-UdpMessaging 0x0000000005a70000 + 249e0 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7412</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 mswsock 0x000000007faa0000 + 82ed mswsock 0x000000007faa0000 + f07a WS2_32 0x0000000081b80000 + 11f7c UE4Editor-Sockets 0x0000000016c70000 + 120c9 UE4Editor-Sockets 0x0000000016c70000 + 19a7a UE4Editor-UdpMessaging 0x0000000005a70000 + 2a086 UE4Editor-UdpMessaging 0x0000000005a70000 + 249e0 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-ProfilerService 0x0000000001f80000 + ed82 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 19c387 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9cc14 KERNELBASE 0x0000000080dc0000 + 58027 KERNELBASE 0x0000000080dc0000 + 57f0e XAudio2_7 0x0000000001ac0000 + 32891 XAudio2_7 0x0000000001ac0000 + 32b8a KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-AudioMixerCore 0x000000005baf0000 + 57d0 UE4Editor-AudioMixerCore 0x000000005baf0000 + 55ca UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000001f0000 + bd8b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x00000000001f0000 + bd8b UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9cc14 KERNELBASE 0x0000000080dc0000 + 58027 KERNELBASE 0x0000000080dc0000 + 57f0e nvwgf2umx 0x000000004de70000 + c04287 nvwgf2umx 0x000000004de70000 + c3bdba nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 nvwgf2umx 0x000000004de70000 + 49ade6 nvwgf2umx 0x000000004de70000 + 12e5c3c KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c1e4 mswsock 0x000000007faa0000 + 10a68 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-OnlineSubsystem 0x000000000cf10000 + 13ab16 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-Engine 0x000000001d3a0000 + 13c9fb2 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c144 KERNELBASE 0x0000000080dc0000 + 38ba3 UE4Editor-Core 0x000000002a060000 + 5024ff UE4Editor-Core 0x000000002a060000 + 89d13 UE4Editor-Core 0x000000002a060000 + 8a393 UE4Editor-RenderCore 0x0000000027c50000 + c5391 UE4Editor-RenderCore 0x0000000027c50000 + ce254 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9c744 KERNELBASE 0x0000000080dc0000 + 46931 UE4Editor-Core 0x000000002a060000 + 4fedcd UE4Editor-RenderCore 0x0000000027c50000 + ce3a8 UE4Editor-Core 0x000000002a060000 + 50384f UE4Editor-Core 0x000000002a060000 + 503684 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000083360000 + 9fa54 ntdll 0x0000000083360000 + 34060 KERNEL32 0x0000000083080000 + 17bd4 ntdll 0x0000000083360000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637140239500190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\UE4\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\UE4\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\UE4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\UE4\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\UE4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\UE4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE4\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE4\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE4\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE4\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE4\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE4\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE4\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE4\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE4\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE4\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE4\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE4\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE4\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE4\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE4\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE4\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\UE4\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UE4\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
